{
  "name": "to-do-list-nuxt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.18.0",
    "body-parser": "1.18.3",
    "express": "4.16.3",
    "material-design-icons-iconfont": "3.0.3",
    "mongoose": "5.1.4",
    "nuxt": "1.4.0",
    "vuetify": "1.0.19"
  },
  "devDependencies": {
    "node-sass": "4.9.0",
    "pug": "2.0.3",
    "pug-loader": "2.4.0",
    "sass-loader": "7.0.2"
  }
}
